NEXT_PUBLIC_CONTRACT_ID = 0x47c5e40890bcE4a473A49D7501808b9633F29782
NEXT_PUBLIC_NETWORK_ID = 5
NEXT_PUBLIC_NETWORK_NAME = goerli
NEXT_PUBLIC_INFURA_ID = f744238ecde747519e5973389b1240e0
NEXT_PUBLIC_RELAYER_API_KEY = ESQTSH6rtQmxo8nVUku64FAzNhnVKXNE
NEXT_PUBLIC_RELAYER_SECRET_KEY = 3CZpq31nxP2HXpL7WBzZ4RDDkjeW3UmY1fkWPtXmpnpVZaEPpZAxmzyLWVT1NNi5
NEXT_PUBLIC_FORWARDER_ADDRESS = 0xc965B8fF279DFe65F83f3Cb641861566ABF3543d
NEXT_PUBLIC_BOXES_ADDRESS = 0x9D92613608e6BbbDc02beD86Bc55640eA430e8Ff

